// Bootstrap font-size classes for md mode
// ======================================

.f-s-b-md {
	font-size: @font-size-base !important;
}

.f-s-l-md {
	font-size: @font-size-large !important;
}

.f-s-s-md {
	font-size: @font-size-small !important;
}

.f-s-h1-md {
	font-size: @font-size-h1 !important;
}

.f-s-h2-md {
	font-size: @font-size-h2 !important;
}

.f-s-h3-md {
	font-size: @font-size-h3 !important;
}

.f-s-h4-md {
	font-size: @font-size-h4 !important;
}

.f-s-h5-md {
	font-size: @font-size-h5 !important;
}

.f-s-h6-md {
	font-size: @font-size-h6 !important;
}