// Bootstrap font-size classes for sm mode
// ======================================

.f-s-b-sm {
	font-size: @font-size-base !important;
}

.f-s-l-sm {
	font-size: @font-size-large !important;
}

.f-s-s-sm {
	font-size: @font-size-small !important;
}

.f-s-h1-sm {
	font-size: @font-size-h1 !important;
}

.f-s-h2-sm {
	font-size: @font-size-h2 !important;
}

.f-s-h3-sm {
	font-size: @font-size-h3 !important;
}

.f-s-h4-sm {
	font-size: @font-size-h4 !important;
}

.f-s-h5-sm {
	font-size: @font-size-h5 !important;
}

.f-s-h6-sm {
	font-size: @font-size-h6 !important;
}