// Bootstrap font-sizes classes
// ======================================

.f-s-b {
	font-size: @font-size-base !important;
}

.f-s-l {
	font-size: @font-size-large !important;
}

.f-s-s {
	font-size: @font-size-small !important;
}

.f-s-h1 {
	font-size: @font-size-h1 !important;
}

.f-s-h2 {
	font-size: @font-size-h2 !important;
}

.f-s-h3 {
	font-size: @font-size-h3 !important;
}

.f-s-h4 {
	font-size: @font-size-h4 !important;
}

.f-s-h5 {
	font-size: @font-size-h5 !important;
}

.f-s-h6 {
	font-size: @font-size-h6 !important;
}