// Bootstrap font-size classes for xs mode
// ======================================

.f-s-b-xs {
	font-size: @font-size-base !important;
}

.f-s-l-xs {
	font-size: @font-size-large !important;
}

.f-s-s-xs {
	font-size: @font-size-small !important;
}

.f-s-h1-xs {
	font-size: @font-size-h1 !important;
}

.f-s-h2-xs {
	font-size: @font-size-h2 !important;
}

.f-s-h3-xs {
	font-size: @font-size-h3 !important;
}

.f-s-h4-xs {
	font-size: @font-size-h4 !important;
}

.f-s-h5-xs {
	font-size: @font-size-h5 !important;
}

.f-s-h6-xs {
	font-size: @font-size-h6 !important;
}