// Bootstrap font-size classes for lg mode
// ======================================

.f-s-b-lg {
	font-size: @font-size-base !important;
}

.f-s-l-lg {
	font-size: @font-size-large !important;
}

.f-s-s-lg {
	font-size: @font-size-small !important;
}

.f-s-h1-lg {
	font-size: @font-size-h1 !important;
}

.f-s-h2-lg {
	font-size: @font-size-h2 !important;
}

.f-s-h3-lg {
	font-size: @font-size-h3 !important;
}

.f-s-h4-lg {
	font-size: @font-size-h4 !important;
}

.f-s-h5-lg {
	font-size: @font-size-h5 !important;
}

.f-s-h6-lg {
	font-size: @font-size-h6 !important;
}