// Special gray colors
// ======================================

// The gray colors kit
// --------------------------------------
@gray_5:  #fafafa;
@gray_10: #f5f5f5;
@gray_20: #eeeeee;
@gray_30: #e0e0e0;
@gray_40: #bdbdbd;
@gray_50: #9e9e9e;
@gray_60: #757575;
@gray_70: #616161;
@gray_80: #424242;
@gray_90: #212121;

// Set gray colors
// --------------------------------------
.set-gray( @index ) when ( isnumber(@index) ){
	@tmp: "gray_@{index}";
	@color: @@tmp;
}

// Get gray colors
// --------------------------------------
.gray(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	color: @color @rest;
}
.gray-xs(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray( @index );
	.xs( color, @color, @rest);
}
.gray-sm(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray( @index );
	.sm( color, @color, @rest);
}
.gray-md(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray( @index );
	.md( color, @color, @rest);
}
.gray-lg(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray( @index );
	.lg( color, @color, @rest);
}


// Get gray background-colors
// --------------------------------------
.bg-gray(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	background-color: @color @rest;
}
.bg-gray-xs(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.xs( background-color, @color, @rest);
}
.bg-gray-sm(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.sm( background-color, @color, @rest);
}
.bg-gray-md(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.md( background-color, @color, @rest);
}
.bg-gray-lg(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.lg( background-color, @color, @rest);
}

// Get gray border-colors
// --------------------------------------
.border-gray(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	border-color: @color @rest;
}
.border-gray-xs(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.xs( border-color, @color, @rest);
}
.border-gray-sm(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.sm( border-color, @color, @rest);
}
.border-gray-md(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.md( border-color, @color, @rest);
}
.border-gray-lg(@index, @rest...) when ( isnumber(@index) )
{
	.set-gray(@index);
	.lg( border-color, @color, @rest);
}