// Button for toggle responsive/no-responsive modes
// --------------------------------------
.responsive .toggle-responsive__item {
	
	&:first-child {
		display: inline-block;
	}
	
	&:last-child {
		display: none;
	}
}

.non-responsive .toggle-responsive__item {
	
	&:first-child {
		display: none;
	}
	
	&:last-child {
		display: inline-block;
	}
}