// Paths
// ------------------------------------

// Asides
@asides-path:     "./partials/asides";

// Blocks
@blocks-path:     "./partials/blocks";

// Components
@components-path: "./partials/components";

// Fonts
@fonts-path:      "../fonts";

// Images
@images-path:     "../img";

// Layouts
@layouts-path:    "./partials/layouts";

// Mixins
@mixins-path:     "./mixins";

// Pages
@pages-path:      "./partials/pages";

// Sections
@sections-path:   "./partials/sections";

// Themes
@themes-path:     "./themes";

// Vendors
@vendors-path:    "../bower_components";