// Align text classes for xs mode
// -----------------------
.t-a-a-xs {
	text-align: auto !important;
}

.t-a-c-xs {
	text-align: center !important;
}

.t-a-e-xs {
	text-align: end !important;
}

.t-a-i-xs {
	text-align: inherit !important;
}

.t-a-j-xs {
	text-align: justify !important;
}

.t-a-l-xs {
	text-align: left !important;
}

.t-a-r-xs {
	text-align: right !important;
}

.t-a-s-xs {
	text-align: start !important;
}