// Align text classes for md mode
// -----------------------
.t-a-a-md {
	text-align: auto !important;
}

.t-a-c-md {
	text-align: center !important;
}

.t-a-e-md {
	text-align: end !important;
}

.t-a-i-md {
	text-align: inherit !important;
}

.t-a-j-md {
	text-align: justify !important;
}

.t-a-l-md {
	text-align: left !important;
}

.t-a-r-md {
	text-align: right !important;
}

.t-a-s-md {
	text-align: start !important;
}