// Align text classes for sm mode
// -----------------------
.t-a-a-sm {
	text-align: auto !important;
}

.t-a-c-sm {
	text-align: center !important;
}

.t-a-e-sm {
	text-align: end !important;
}

.t-a-i-sm {
	text-align: inherit !important;
}

.t-a-j-sm {
	text-align: justify !important;
}

.t-a-l-sm {
	text-align: left !important;
}

.t-a-r-sm {
	text-align: right !important;
}

.t-a-s-sm {
	text-align: start !important;
}