// Align text classes for lg mode
// -----------------------
.t-a-a-lg {
	text-align: auto !important;
}

.t-a-c-lg {
	text-align: center !important;
}

.t-a-e-lg {
	text-align: end !important;
}

.t-a-i-lg {
	text-align: inherit !important;
}

.t-a-j-lg {
	text-align: justify !important;
}

.t-a-l-lg {
	text-align: left !important;
}

.t-a-r-lg {
	text-align: right !important;
}

.t-a-s-lg {
	text-align: start !important;
}