// Align text classes
// -----------------------
.t-a-a {
	text-align: auto !important;
}

.t-a-c {
	text-align: center !important;
}

.t-a-e {
	text-align: end !important;
}

.t-a-i {
	text-align: inherit !important;
}

.t-a-j {
	text-align: justify !important;
}

.t-a-l {
	text-align: left !important;
}

.t-a-r {
	text-align: right !important;
}

.t-a-s {
	text-align: start !important;
}