// Table classes for xs screen mode
// ======================================

.table-xs
{
	display: table;
}

.tableI-xs
{
	display: table !important;
}

.tr-xs
{
	display: table-row;
}

.trI-xs
{
	display: table-row !important;
}

.th-xs,
.td-xs
{
	display: table-cell;
}

.thI-xs,
.tdI-xs
{
	display: table-cell !important;
}