// Table classes for md screen mode
// ======================================

.table-md
{
	display: table;
}

.tableI-md
{
	display: table !important;
}

.tr-md
{
	display: table-row;
}

.trI-md
{
	display: table-row !important;
}

.th-md,
.td-md
{
	display: table-cell;
}

.thI-md,
.tdI-md
{
	display: table-cell !important;
}