// Table classes for div element
// ======================================

.table {
	display: table;
	
	&.table-hover {
		.table-hover();
	}
	
	&.table-bordered {
		.table-bordered();
	}
	
	&.table-striped {
		.table-striped();
	}
	
	&.table-condensed {
		.table-condensed();
	}
	
	&.table-rounded {
		.table-rounded();
	}
}

.tr {
	display: table-row;
}

.th,
.td {
	display: table-cell;
}