// Table classes for sm screen mode
// ======================================

.table-sm
{
	display: table;
}

.tableI-sm
{
	display: table !important;
}

.tr-sm
{
	display: table-row;
}

.trI-sm
{
	display: table-row !important;
}

.th-sm,
.td-sm
{
	display: table-cell;
}

.thI-sm,
.tdI-sm
{
	display: table-cell !important;
}