// Table classes for lg screen mode
// ======================================

.table-lg
{
	display: table;
}

.tableI-lg
{
	display: table !important;
}

.tr-lg
{
	display: table-row;
}

.trI-lg
{
	display: table-row !important;
}

.th-lg,
.td-lg
{
	display: table-cell;
}

.thI-lg,
.tdI-lg
{
	display: table-cell !important;
}