.block-services {
	margin-bottom: 20px;
}

.block-services__item {
	border-bottom: 1px solid rgba(89, 106, 114, 0.2) !important;
	padding: 17px 0 20px;
	
	&:first-child {
		border-top: 1px solid rgba(89, 106, 114, 0.2) !important;
	}
}

.block-services__a {
	.a-colors-duo() !important;
}

.block-services__addnew {
	margin: 20px 0 10px;
}

.block-services__price {
	@media screen and (max-width: @screen-xs-max) {
		text-align: left !important;
		margin-top: 10px;
	}
}

.block-services__cart {
	margin-top: 10px;
	text-align: right;
}