// Arrow

.arrow( @width: 50px, @height: 30px, @weight: 1px, @color: @text-color ) {
	position: relative;
	display: inline-block;
	width: @width;
	height: @height;
	
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		border: @weight solid @color;
		.square( sqrt( pow( @height, 2 ) / 2 ) );
		transform: translateY(-50%) rotate(45deg);
	}
	
	&::after {
		content: '';
		display: block;
		position: absolute;
		background: @color;
		top: 50%;
		width: @width - @weight;
		height: @weight;
		transform: translateY(-50%);
	}
}

.arrow-left( @width: 30px, @height: 20px, @weight: 3px, @color: @text-color ) {
	.arrow( @width, @height, @weight, @color );
	
	&::before {
		left: @height / 7;
		border-right: 0;
		border-top: 0;
	}
	
	&::after {
		left: @weight;
	}
}

.arrow-right( @width: 30px, @height: 20px, @weight: 3px, @color: @text-color ) {
	.arrow( @width, @height, @weight, @color );
	
	&::before {
		right: @height / 7;
		border-left: 0;
		border-bottom: 0;
	}
	
	&::after {
		right: @weight;
	}
}