// Component Swiper
// ======================================
.swiper-container {
	//padding: 0;
}

.swiper-container > .swiper-pagination {
	position: relative;
	bottom: 0px;
}

.swiper-container .swiper-pagination-bullet {
	
	@media screen and (max-width: @screen-xs-max) {
		width: 20px !important;
		height: 20px !important;
		opacity: 0.3;
	}
}

.swiper-container .swiper-pagination-bullet-active {
	background: @brand-info;
}

.swiper-wrapper.row {
	margin: 0;
}

.swiper-wrapper.row > div {
	padding: 0;
}