.block-navbar-header {
	border: none !important;
	margin-bottom: 50px;
}

.block-navbar-header__a {
	
	@media screen and (max-width: @screen-xs-max) {
		text-align: right;
	}
	
	@media screen and (min-width: @screen-sm-min) {
		padding-top: 26px !important;
	}
}

.block-navbar-header__icon {
	font-size: 24px;
	line-height: 1;
	top: 3px;
	position: relative;
	margin-left: 10px;
	
	@media screen and (min-width: @screen-sm-min) {
		margin-left: 0;
	}
}