// Margins & Paddings classes for sm mode
// ======================================


// margin classes
// --------------------------------------

// margin-top
.m-t-0-sm {
	margin-top: 0 !important;
}

.m-t-5-sm {
	margin-top: 5px !important;
}

.m-t-10-sm {
	margin-top: 10px !important;
}

.m-t-15-sm {
	margin-top: 15px !important;
}

.m-t-20-sm {
	margin-top: 20px !important;
}

// margin-bottom
.m-b-0-sm {
	margin-bottom: 0 !important;
}

.m-b-5-sm {
	margin-bottom: 5px !important;
}

.m-b-10-sm {
	margin-bottom: 10px !important;
}

.m-b-15-sm {
	margin-bottom: 15px !important;
}

.m-b-20-sm {
	margin-bottom: 20px !important;
}

// margin-right
.m-r-0-sm {
	margin-right: 0 !important;
}

.m-r-5-sm {
	margin-right: 5px !important;
}

.m-r-10-sm {
	margin-right: 10px !important;
}

.m-r-15-sm {
	margin-right: 15px !important;
}

.m-r-20-sm {
	margin-right: 20px !important;
}

// margin-left
.m-l-0-sm {
	margin-left: 0 !important;
}

.m-l-5-sm {
	margin-left: 5px !important;
}

.m-l-10-sm {
	margin-left: 10px !important;
}

.m-l-15-sm {
	margin-left: 15px !important;
}

.m-l-20-sm {
	margin-left: 20px !important;
}

// margins left and right
.m-x-0-sm:extend( .m-r-0-sm, .m-l-0-sm ){};

.m-x-5-sm:extend( .m-r-5-sm, .m-l-5-sm ){};

.m-x-10-sm:extend( .m-r-10-sm, .m-l-10-sm ){};

.m-x-15-sm:extend( .m-r-15-sm, .m-l-15-sm ){};

.m-x-20-sm:extend( .m-r-20-sm, .m-l-20-sm ){};

// margins top and bottom
.m-y-0-sm:extend( .m-t-0-sm, .m-b-0-sm ){};

.m-y-5-sm:extend( .m-t-5-sm, .m-b-5-sm ){};

.m-y-10-sm:extend( .m-t-10-sm, .m-b-10-sm ){};

.m-y-15-sm:extend( .m-t-15-sm, .m-b-15-sm ){};

.m-y-20-sm:extend( .m-t-20-sm, .m-b-20-sm ){};

// margins all
.m-a-0-sm:extend( .m-t-0-sm, .m-r-0-sm, .m-b-0-sm, .m-l-0-sm ){}

.m-a-5-sm:extend( .m-t-5-sm, .m-r-5-sm, .m-b-5-sm, .m-l-5-sm ){}

.m-a-10-sm:extend( .m-t-10-sm, .m-r-10-sm, .m-b-10-sm, .m-l-10-sm ){}

.m-a-15-sm:extend( .m-t-15-sm, .m-r-15-sm, .m-b-15-sm, .m-l-15-sm ){}

.m-a-20-sm:extend( .m-t-20-sm, .m-r-20-sm, .m-b-20-sm, .m-l-20-sm ){}


// padding classes
// --------------------------------------

// padding-top
.p-t-0-sm {
	padding-top: 0 !important;
}

.p-t-5-sm {
	padding-top: 5px !important;
}

.p-t-10-sm {
	padding-top: 10px !important;
}

.p-t-15-sm {
	padding-top: 15px !important;
}

.p-t-20-sm {
	padding-top: 20px !important;
}

// padding-bottom
.p-b-0-sm {
	padding-bottom: 0 !important;
}

.p-b-5-sm {
	padding-bottom: 5px !important;
}

.p-b-10-sm {
	padding-bottom: 10px !important;
}

.p-b-15-sm {
	padding-bottom: 15px !important;
}

.p-b-20-sm {
	padding-bottom: 20px !important;
}

// padding-right
.p-r-0-sm {
	padding-right: 0 !important;
}

.p-r-5-sm {
	padding-right: 5px !important;
}

.p-r-10-sm {
	padding-right: 10px !important;
}

.p-r-15-sm {
	padding-right: 15px !important;
}

.p-r-20-sm {
	padding-right: 20px !important;
}

// padding-left
.p-l-0-sm {
	padding-left: 0 !important;
}

.p-l-5-sm {
	padding-left: 5px !important;
}

.p-l-10-sm {
	padding-left: 10px !important;
}

.p-l-15-sm {
	padding-left: 15px !important;
}

.p-l-20-sm {
	padding-left: 20px !important;
}

// paddings left and right
.p-x-0-sm:extend( .p-r-0-sm, .p-l-0-sm ){};

.p-x-5-sm:extend( .p-r-5-sm, .p-l-5-sm ){};

.p-x-10-sm:extend( .p-r-10-sm, .p-l-10-sm ){};

.p-x-15-sm:extend( .p-r-15-sm, .p-l-15-sm ){};

.p-x-20-sm:extend( .p-r-20-sm, .p-l-20-sm ){};

// paddings top and bottom
.p-y-0-sm:extend( .p-t-0-sm, .p-b-0-sm ){};

.p-y-5-sm:extend( .p-t-5-sm, .p-b-5-sm ){};

.p-y-10-sm:extend( .p-t-10-sm, .p-b-10-sm ){};

.p-y-15-sm:extend( .p-t-15-sm, .p-b-15-sm ){};

.p-y-20-sm:extend( .p-t-20-sm, .p-b-20-sm ){};

// margins all
.p-a-0-sm:extend( .p-t-0-sm, .p-r-0-sm, .p-b-0-sm, .p-l-0-sm ){}

.p-a-5-sm:extend( .p-t-5-sm, .p-r-5-sm, .p-b-5-sm, .p-l-5-sm ){}

.p-a-10-sm:extend( .p-t-10-sm, .p-r-10-sm, .p-b-10-sm, .p-l-10-sm ){}

.p-a-15-sm:extend( .p-t-15-sm, .p-r-15-sm, .p-b-15-sm, .p-l-15-sm ){}

.p-a-20-sm:extend( .p-t-20-sm, .p-r-20-sm, .p-b-20-sm, .p-l-20-sm ){}