// Margins & Paddings classes for xs mode
// ======================================


// margin classes
// --------------------------------------

// margin-top
.m-t-0-xs {
	margin-top: 0 !important;
}

.m-t-5-xs {
	margin-top: 5px !important;
}

.m-t-10-xs {
	margin-top: 10px !important;
}

.m-t-15-xs {
	margin-top: 15px !important;
}

.m-t-20-xs {
	margin-top: 20px !important;
}

// margin-bottom
.m-b-0-xs {
	margin-bottom: 0 !important;
}

.m-b-5-xs {
	margin-bottom: 5px !important;
}

.m-b-10-xs {
	margin-bottom: 10px !important;
}

.m-b-15-xs {
	margin-bottom: 15px !important;
}

.m-b-20-xs {
	margin-bottom: 20px !important;
}

// margin-right
.m-r-0-xs {
	margin-right: 0 !important;
}

.m-r-5-xs {
	margin-right: 5px !important;
}

.m-r-10-xs {
	margin-right: 10px !important;
}

.m-r-15-xs {
	margin-right: 15px !important;
}

.m-r-20-xs {
	margin-right: 20px !important;
}

// margin-left
.m-l-0-xs {
	margin-left: 0 !important;
}

.m-l-5-xs {
	margin-left: 5px !important;
}

.m-l-10-xs {
	margin-left: 10px !important;
}

.m-l-15-xs {
	margin-left: 15px !important;
}

.m-l-20-xs {
	margin-left: 20px !important;
}

// margins left and right
.m-x-0-xs:extend( .m-r-0-xs, .m-l-0-xs ){};

.m-x-5-xs:extend( .m-r-5-xs, .m-l-5-xs ){};

.m-x-10-xs:extend( .m-r-10-xs, .m-l-10-xs ){};

.m-x-15-xs:extend( .m-r-15-xs, .m-l-15-xs ){};

.m-x-20-xs:extend( .m-r-20-xs, .m-l-20-xs ){};

// margins top and bottom
.m-y-0-xs:extend( .m-t-0-xs, .m-b-0-xs ){};

.m-y-5-xs:extend( .m-t-5-xs, .m-b-5-xs ){};

.m-y-10-xs:extend( .m-t-10-xs, .m-b-10-xs ){};

.m-y-15-xs:extend( .m-t-15-xs, .m-b-15-xs ){};

.m-y-20-xs:extend( .m-t-20-xs, .m-b-20-xs ){};

// margins all
.m-a-0-xs:extend( .m-t-0-xs, .m-r-0-xs, .m-b-0-xs, .m-l-0-xs ){}

.m-a-5-xs:extend( .m-t-5-xs, .m-r-5-xs, .m-b-5-xs, .m-l-5-xs ){}

.m-a-10-xs:extend( .m-t-10-xs, .m-r-10-xs, .m-b-10-xs, .m-l-10-xs ){}

.m-a-15-xs:extend( .m-t-15-xs, .m-r-15-xs, .m-b-15-xs, .m-l-15-xs ){}

.m-a-20-xs:extend( .m-t-20-xs, .m-r-20-xs, .m-b-20-xs, .m-l-20-xs ){}


// padding classes
// --------------------------------------

// padding-top
.p-t-0-xs {
	padding-top: 0 !important;
}

.p-t-5-xs {
	padding-top: 5px !important;
}

.p-t-10-xs {
	padding-top: 10px !important;
}

.p-t-15-xs {
	padding-top: 15px !important;
}

.p-t-20-xs {
	padding-top: 20px !important;
}

// padding-bottom
.p-b-0-xs {
	padding-bottom: 0 !important;
}

.p-b-5-xs {
	padding-bottom: 5px !important;
}

.p-b-10-xs {
	padding-bottom: 10px !important;
}

.p-b-15-xs {
	padding-bottom: 15px !important;
}

.p-b-20-xs {
	padding-bottom: 20px !important;
}

// padding-right
.p-r-0-xs {
	padding-right: 0 !important;
}

.p-r-5-xs {
	padding-right: 5px !important;
}

.p-r-10-xs {
	padding-right: 10px !important;
}

.p-r-15-xs {
	padding-right: 15px !important;
}

.p-r-20-xs {
	padding-right: 20px !important;
}

// padding-left
.p-l-0-xs {
	padding-left: 0 !important;
}

.p-l-5-xs {
	padding-left: 5px !important;
}

.p-l-10-xs {
	padding-left: 10px !important;
}

.p-l-15-xs {
	padding-left: 15px !important;
}

.p-l-20-xs {
	padding-left: 20px !important;
}

// paddings left and right
.p-x-0-xs:extend( .p-r-0-xs, .p-l-0-xs ){};

.p-x-5-xs:extend( .p-r-5-xs, .p-l-5-xs ){};

.p-x-10-xs:extend( .p-r-10-xs, .p-l-10-xs ){};

.p-x-15-xs:extend( .p-r-15-xs, .p-l-15-xs ){};

.p-x-20-xs:extend( .p-r-20-xs, .p-l-20-xs ){};

// paddings top and bottom
.p-y-0-xs:extend( .p-t-0-xs, .p-b-0-xs ){};

.p-y-5-xs:extend( .p-t-5-xs, .p-b-5-xs ){};

.p-y-10-xs:extend( .p-t-10-xs, .p-b-10-xs ){};

.p-y-15-xs:extend( .p-t-15-xs, .p-b-15-xs ){};

.p-y-20-xs:extend( .p-t-20-xs, .p-b-20-xs ){};

// margins all
.p-a-0-xs:extend( .p-t-0-xs, .p-r-0-xs, .p-b-0-xs, .p-l-0-xs ){}

.p-a-5-xs:extend( .p-t-5-xs, .p-r-5-xs, .p-b-5-xs, .p-l-5-xs ){}

.p-a-10-xs:extend( .p-t-10-xs, .p-r-10-xs, .p-b-10-xs, .p-l-10-xs ){}

.p-a-15-xs:extend( .p-t-15-xs, .p-r-15-xs, .p-b-15-xs, .p-l-15-xs ){}

.p-a-20-xs:extend( .p-t-20-xs, .p-r-20-xs, .p-b-20-xs, .p-l-20-xs ){}