// Margins & Paddings classes for md mode
// ======================================


// margin classes
// --------------------------------------

// margin-top
.m-t-0-md {
	margin-top: 0 !important;
}

.m-t-5-md {
	margin-top: 5px !important;
}

.m-t-10-md {
	margin-top: 10px !important;
}

.m-t-15-md {
	margin-top: 15px !important;
}

.m-t-20-md {
	margin-top: 20px !important;
}

// margin-bottom
.m-b-0-md {
	margin-bottom: 0 !important;
}

.m-b-5-md {
	margin-bottom: 5px !important;
}

.m-b-10-md {
	margin-bottom: 10px !important;
}

.m-b-15-md {
	margin-bottom: 15px !important;
}

.m-b-20-md {
	margin-bottom: 20px !important;
}

// margin-right
.m-r-0-md {
	margin-right: 0 !important;
}

.m-r-5-md {
	margin-right: 5px !important;
}

.m-r-10-md {
	margin-right: 10px !important;
}

.m-r-15-md {
	margin-right: 15px !important;
}

.m-r-20-md {
	margin-right: 20px !important;
}

// margin-left
.m-l-0-md {
	margin-left: 0 !important;
}

.m-l-5-md {
	margin-left: 5px !important;
}

.m-l-10-md {
	margin-left: 10px !important;
}

.m-l-15-md {
	margin-left: 15px !important;
}

.m-l-20-md {
	margin-left: 20px !important;
}

// margins left and right
.m-x-0-md:extend( .m-r-0-md, .m-l-0-md ){};

.m-x-5-md:extend( .m-r-5-md, .m-l-5-md ){};

.m-x-10-md:extend( .m-r-10-md, .m-l-10-md ){};

.m-x-15-md:extend( .m-r-15-md, .m-l-15-md ){};

.m-x-20-md:extend( .m-r-20-md, .m-l-20-md ){};

// margins top and bottom
.m-y-0-md:extend( .m-t-0-md, .m-b-0-md ){};

.m-y-5-md:extend( .m-t-5-md, .m-b-5-md ){};

.m-y-10-md:extend( .m-t-10-md, .m-b-10-md ){};

.m-y-15-md:extend( .m-t-15-md, .m-b-15-md ){};

.m-y-20-md:extend( .m-t-20-md, .m-b-20-md ){};

// margins all
.m-a-0-md:extend( .m-t-0-md, .m-r-0-md, .m-b-0-md, .m-l-0-md ){}

.m-a-5-md:extend( .m-t-5-md, .m-r-5-md, .m-b-5-md, .m-l-5-md ){}

.m-a-10-md:extend( .m-t-10-md, .m-r-10-md, .m-b-10-md, .m-l-10-md ){}

.m-a-15-md:extend( .m-t-15-md, .m-r-15-md, .m-b-15-md, .m-l-15-md ){}

.m-a-20-md:extend( .m-t-20-md, .m-r-20-md, .m-b-20-md, .m-l-20-md ){}


// padding classes
// --------------------------------------

// padding-top
.p-t-0-md {
	padding-top: 0 !important;
}

.p-t-5-md {
	padding-top: 5px !important;
}

.p-t-10-md {
	padding-top: 10px !important;
}

.p-t-15-md {
	padding-top: 15px !important;
}

.p-t-20-md {
	padding-top: 20px !important;
}

// padding-bottom
.p-b-0-md {
	padding-bottom: 0 !important;
}

.p-b-5-md {
	padding-bottom: 5px !important;
}

.p-b-10-md {
	padding-bottom: 10px !important;
}

.p-b-15-md {
	padding-bottom: 15px !important;
}

.p-b-20-md {
	padding-bottom: 20px !important;
}

// padding-right
.p-r-0-md {
	padding-right: 0 !important;
}

.p-r-5-md {
	padding-right: 5px !important;
}

.p-r-10-md {
	padding-right: 10px !important;
}

.p-r-15-md {
	padding-right: 15px !important;
}

.p-r-20-md {
	padding-right: 20px !important;
}

// padding-left
.p-l-0-md {
	padding-left: 0 !important;
}

.p-l-5-md {
	padding-left: 5px !important;
}

.p-l-10-md {
	padding-left: 10px !important;
}

.p-l-15-md {
	padding-left: 15px !important;
}

.p-l-20-md {
	padding-left: 20px !important;
}

// paddings left and right
.p-x-0-md:extend( .p-r-0-md, .p-l-0-md ){};

.p-x-5-md:extend( .p-r-5-md, .p-l-5-md ){};

.p-x-10-md:extend( .p-r-10-md, .p-l-10-md ){};

.p-x-15-md:extend( .p-r-15-md, .p-l-15-md ){};

.p-x-20-md:extend( .p-r-20-md, .p-l-20-md ){};

// paddings top and bottom
.p-y-0-md:extend( .p-t-0-md, .p-b-0-md ){};

.p-y-5-md:extend( .p-t-5-md, .p-b-5-md ){};

.p-y-10-md:extend( .p-t-10-md, .p-b-10-md ){};

.p-y-15-md:extend( .p-t-15-md, .p-b-15-md ){};

.p-y-20-md:extend( .p-t-20-md, .p-b-20-md ){};

// margins all
.p-a-0-md:extend( .p-t-0-md, .p-r-0-md, .p-b-0-md, .p-l-0-md ){}

.p-a-5-md:extend( .p-t-5-md, .p-r-5-md, .p-b-5-md, .p-l-5-md ){}

.p-a-10-md:extend( .p-t-10-md, .p-r-10-md, .p-b-10-md, .p-l-10-md ){}

.p-a-15-md:extend( .p-t-15-md, .p-r-15-md, .p-b-15-md, .p-l-15-md ){}

.p-a-20-md:extend( .p-t-20-md, .p-r-20-md, .p-b-20-md, .p-l-20-md ){}