// Margins & Paddings classes
// ======================================


// margin classes
// --------------------------------------

// margin-top
.m-t-0 {
	margin-top: 0 !important;
}

.m-t-5 {
	margin-top: 5px !important;
}

.m-t-10 {
	margin-top: 10px !important;
}

.m-t-15 {
	margin-top: 15px !important;
}

.m-t-20 {
	margin-top: 20px !important;
}

// margin-bottom
.m-b-0 {
	margin-bottom: 0 !important;
}

.m-b-5 {
	margin-bottom: 5px !important;
}

.m-b-10 {
	margin-bottom: 10px !important;
}

.m-b-15 {
	margin-bottom: 15px !important;
}

.m-b-20 {
	margin-bottom: 20px !important;
}

// margin-right
.m-r-0 {
	margin-right: 0 !important;
}

.m-r-5 {
	margin-right: 5px !important;
}

.m-r-10 {
	margin-right: 10px !important;
}

.m-r-15 {
	margin-right: 15px !important;
}

.m-r-20 {
	margin-right: 20px !important;
}

// margin-left
.m-l-0 {
	margin-left: 0 !important;
}

.m-l-5 {
	margin-left: 5px !important;
}

.m-l-10 {
	margin-left: 10px !important;
}

.m-l-15 {
	margin-left: 15px !important;
}

.m-l-20 {
	margin-left: 20px !important;
}

// margins left and right
.m-x-0:extend( .m-r-0, .m-l-0 ){};

.m-x-5:extend( .m-r-5, .m-l-5 ){};

.m-x-10:extend( .m-r-10, .m-l-10 ){};

.m-x-15:extend( .m-r-15, .m-l-15 ){};

.m-x-20:extend( .m-r-20, .m-l-20 ){};

// margins top and bottom
.m-y-0:extend( .m-t-0, .m-b-0 ){};

.m-y-5:extend( .m-t-5, .m-b-5 ){};

.m-y-10:extend( .m-t-10, .m-b-10 ){};

.m-y-15:extend( .m-t-15, .m-b-15 ){};

.m-y-20:extend( .m-t-20, .m-b-20 ){};

// margins all
.m-a-0:extend( .m-t-0, .m-r-0, .m-b-0, .m-l-0 ) {}

.m-a-5:extend( .m-t-5, .m-r-5, .m-b-5, .m-l-5 ) {}

.m-a-10:extend( .m-t-10, .m-r-10, .m-b-10, .m-l-10 ) {}

.m-a-15:extend( .m-t-15, .m-r-15, .m-b-15, .m-l-15 ) {}

.m-a-20:extend( .m-t-20, .m-r-20, .m-b-20, .m-l-20 ) {}


// padding classes
// --------------------------------------

// padding-top
.p-t-0 {
	padding-top: 0 !important;
}

.p-t-5 {
	padding-top: 5px !important;
}

.p-t-10 {
	padding-top: 10px !important;
}

.p-t-15 {
	padding-top: 15px !important;
}

.p-t-20 {
	padding-top: 20px !important;
}

// padding-bottom
.p-b-0 {
	padding-bottom: 0 !important;
}

.p-b-5 {
	padding-bottom: 5px !important;
}

.p-b-10 {
	padding-bottom: 10px !important;
}

.p-b-15 {
	padding-bottom: 15px !important;
}

.p-b-20 {
	padding-bottom: 20px !important;
}

// padding-right
.p-r-0 {
	padding-right: 0 !important;
}

.p-r-5 {
	padding-right: 5px !important;
}

.p-r-10 {
	padding-right: 10px !important;
}

.p-r-15 {
	padding-right: 15px !important;
}

.p-r-20 {
	padding-right: 20px !important;
}

// padding-left
.p-l-0 {
	padding-left: 0 !important;
}

.p-l-5 {
	padding-left: 5px !important;
}

.p-l-10 {
	padding-left: 10px !important;
}

.p-l-15 {
	padding-left: 15px !important;
}

.p-l-20 {
	padding-left: 20px !important;
}

// paddings left and right
.p-x-0:extend( .p-r-0, .p-l-0 ){};

.p-x-5:extend( .p-r-5, .p-l-5 ){};

.p-x-10:extend( .p-r-10, .p-l-10 ){};

.p-x-15:extend( .p-r-15, .p-l-15 ){};

.p-x-20:extend( .p-r-20, .p-l-20 ){};

// paddings top and bottom
.p-y-0:extend( .p-t-0, .p-b-0 ){};

.p-y-5:extend( .p-t-5, .p-b-5 ){};

.p-y-10:extend( .p-t-10, .p-b-10 ){};

.p-y-15:extend( .p-t-15, .p-b-15 ){};

.p-y-20:extend( .p-t-20, .p-b-20 ){};

// margins all
.p-a-0:extend( .p-t-0, .p-r-0, .p-b-0, .p-l-0 ) {}

.p-a-5:extend( .p-t-5, .p-r-5, .p-b-5, .p-l-5 ) {}

.p-a-10:extend( .p-t-10, .p-r-10, .p-b-10, .p-l-10 ) {}

.p-a-15:extend( .p-t-15, .p-r-15, .p-b-15, .p-l-15 ) {}

.p-a-20:extend( .p-t-20, .p-r-20, .p-b-20, .p-l-20 ) {}