// Margins & Paddings classes for lg mode
// ======================================


// margin classes
// --------------------------------------

// margin-top
.m-t-0-lg {
	margin-top: 0 !important;
}

.m-t-5-lg {
	margin-top: 5px !important;
}

.m-t-10-lg {
	margin-top: 10px !important;
}

.m-t-15-lg {
	margin-top: 15px !important;
}

.m-t-20-lg {
	margin-top: 20px !important;
}

// margin-bottom
.m-b-0-lg {
	margin-bottom: 0 !important;
}

.m-b-5-lg {
	margin-bottom: 5px !important;
}

.m-b-10-lg {
	margin-bottom: 10px !important;
}

.m-b-15-lg {
	margin-bottom: 15px !important;
}

.m-b-20-lg {
	margin-bottom: 20px !important;
}

// margin-right
.m-r-0-lg {
	margin-right: 0 !important;
}

.m-r-5-lg {
	margin-right: 5px !important;
}

.m-r-10-lg {
	margin-right: 10px !important;
}

.m-r-15-lg {
	margin-right: 15px !important;
}

.m-r-20-lg {
	margin-right: 20px !important;
}

// margin-left
.m-l-0-lg {
	margin-left: 0 !important;
}

.m-l-5-lg {
	margin-left: 5px !important;
}

.m-l-10-lg {
	margin-left: 10px !important;
}

.m-l-15-lg {
	margin-left: 15px !important;
}

.m-l-20-lg {
	margin-left: 20px !important;
}

// margins left and right
.m-x-0-lg:extend( .m-r-0-lg, .m-l-0-lg ){};

.m-x-5-lg:extend( .m-r-5-lg, .m-l-5-lg ){};

.m-x-10-lg:extend( .m-r-10-lg, .m-l-10-lg ){};

.m-x-15-lg:extend( .m-r-15-lg, .m-l-15-lg ){};

.m-x-20-lg:extend( .m-r-20-lg, .m-l-20-lg ){};

// margins top and bottom
.m-y-0-lg:extend( .m-t-0-lg, .m-b-0-lg ){};

.m-y-5-lg:extend( .m-t-5-lg, .m-b-5-lg ){};

.m-y-10-lg:extend( .m-t-10-lg, .m-b-10-lg ){};

.m-y-15-lg:extend( .m-t-15-lg, .m-b-15-lg ){};

.m-y-20-lg:extend( .m-t-20-lg, .m-b-20-lg ){};

// margins all
.m-a-0-lg:extend( .m-t-0-lg, .m-r-0-lg, .m-b-0-lg, .m-l-0-lg ){}

.m-a-5-lg:extend( .m-t-5-lg, .m-r-5-lg, .m-b-5-lg, .m-l-5-lg ){}

.m-a-10-lg:extend( .m-t-10-lg, .m-r-10-lg, .m-b-10-lg, .m-l-10-lg ){}

.m-a-15-lg:extend( .m-t-15-lg, .m-r-15-lg, .m-b-15-lg, .m-l-15-lg ){}

.m-a-20-lg:extend( .m-t-20-lg, .m-r-20-lg, .m-b-20-lg, .m-l-20-lg ){}


// padding classes
// --------------------------------------

// padding-top
.p-t-0-lg {
	padding-top: 0 !important;
}

.p-t-5-lg {
	padding-top: 5px !important;
}

.p-t-10-lg {
	padding-top: 10px !important;
}

.p-t-15-lg {
	padding-top: 15px !important;
}

.p-t-20-lg {
	padding-top: 20px !important;
}

// padding-bottom
.p-b-0-lg {
	padding-bottom: 0 !important;
}

.p-b-5-lg {
	padding-bottom: 5px !important;
}

.p-b-10-lg {
	padding-bottom: 10px !important;
}

.p-b-15-lg {
	padding-bottom: 15px !important;
}

.p-b-20-lg {
	padding-bottom: 20px !important;
}

// padding-right
.p-r-0-lg {
	padding-right: 0 !important;
}

.p-r-5-lg {
	padding-right: 5px !important;
}

.p-r-10-lg {
	padding-right: 10px !important;
}

.p-r-15-lg {
	padding-right: 15px !important;
}

.p-r-20-lg {
	padding-right: 20px !important;
}

// padding-left
.p-l-0-lg {
	padding-left: 0 !important;
}

.p-l-5-lg {
	padding-left: 5px !important;
}

.p-l-10-lg {
	padding-left: 10px !important;
}

.p-l-15-lg {
	padding-left: 15px !important;
}

.p-l-20-lg {
	padding-left: 20px !important;
}

// paddings left and right
.p-x-0-lg:extend( .p-r-0-lg, .p-l-0-lg ){};

.p-x-5-lg:extend( .p-r-5-lg, .p-l-5-lg ){};

.p-x-10-lg:extend( .p-r-10-lg, .p-l-10-lg ){};

.p-x-15-lg:extend( .p-r-15-lg, .p-l-15-lg ){};

.p-x-20-lg:extend( .p-r-20-lg, .p-l-20-lg ){};

// paddings top and bottom
.p-y-0-lg:extend( .p-t-0-lg, .p-b-0-lg ){};

.p-y-5-lg:extend( .p-t-5-lg, .p-b-5-lg ){};

.p-y-10-lg:extend( .p-t-10-lg, .p-b-10-lg ){};

.p-y-15-lg:extend( .p-t-15-lg, .p-b-15-lg ){};

.p-y-20-lg:extend( .p-t-20-lg, .p-b-20-lg ){};

// margins all
.p-a-0-lg:extend( .p-t-0-lg, .p-r-0-lg, .p-b-0-lg, .p-l-0-lg ){}

.p-a-5-lg:extend( .p-t-5-lg, .p-r-5-lg, .p-b-5-lg, .p-l-5-lg ){}

.p-a-10-lg:extend( .p-t-10-lg, .p-r-10-lg, .p-b-10-lg, .p-l-10-lg ){}

.p-a-15-lg:extend( .p-t-15-lg, .p-r-15-lg, .p-b-15-lg, .p-l-15-lg ){}

.p-a-20-lg:extend( .p-t-20-lg, .p-r-20-lg, .p-b-20-lg, .p-l-20-lg ){}