.thumbnail
{
	&.wide-xs,
	&.thumbnail-wide-xs
	{
		border: none;
		padding: 0;
		border-radius: 0;
		background-color: transparent;
		
		& > .caption {
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
		}
	}
	
	&.fixed-xs,
	&.thumbnail-fixed-xs
	{
		overflow: hidden;
	}
}