// The Pikaday theme
// ======================================
.pikaday-order-theme {
	& .has-event .pika-button,
	& .is-selected .pika-button {
		color: #fff !important;
		background: @orders-button-green;
		border-radius: 0 !important;
		box-shadow: none !important;
	}
	
	& .pika-button:hover,
	& .pika-row.pick-whole-week:hover .pika-button {
		background: @link-hover-color;
		border-radius: 0 !important;
	}
	
	& .is-today .pika-button {
		color: @orders-button-green;
		
		&:hover {
			color: #fff;
		}
	}
}